{
  "tasks": [
    {
      "id": "task-demo-1",
      "title": "创建 hello.txt 文件",
      "description": "在项目根目录创建一个 hello.txt 文件，内容为 Hello from Worker",
      "status": "pending",
      "priority": "high",
      "dependencies": [],
      "subtasks": []
    },
    {
      "id": "task-demo-2",
      "title": "创建 world.txt 文件",
      "description": "在项目根目录创建一个 world.txt 文件，内容为 World from Worker",
      "status": "pending",
      "priority": "medium",
      "dependencies": [],
      "subtasks": []
    }
  ],
  "metadata": {
    "version": "1.0.0",
    "lastModified": "2025-12-09T10:30:00.000Z",
    "taskCount": 2,
    "completedCount": 0,
    "tags": [
      "master"
    ]
  }
}