{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "FastMCP 服务器基础架构实现",
        "description": "实现基于 FastMCP 2.11.3+ 的核心服务器架构，创建入口点和基础配置",
        "details": "创建 src/parallel_dev_mcp/server.py 作为 FastMCP 服务器入口，实现基础的 @mcp.tool 装饰器架构。配置 pyproject.toml 脚本入口，确保服务器可以通过 'uv run python -m src.parallel_dev_mcp.server' 启动。实现基础的错误处理和日志记录。使用 Pydantic BaseModel 进行数据验证，严格遵循类型安全要求。",
        "testStrategy": "验证服务器可以正常启动，MCP 工具正确注册，通过 uvx 方式和本地方式都能运行",
        "priority": "high",
        "dependencies": [],
        "status": "done",
        "subtasks": [
          {
            "id": 1,
            "title": "创建 FastMCP 服务器入口文件",
            "description": "创建 src/parallel_dev_mcp/server.py 作为主要入口点，实现 FastMCP 2.11.3+ 基础架构和工具注册机制",
            "dependencies": [],
            "details": "创建 server.py 文件，导入 FastMCP 框架，初始化 FastMCP 实例。实现基础的服务器启动逻辑，包括 STDIO 和 HTTP 模式支持。添加基础的错误处理和日志配置。创建 main() 函数作为包入口点，支持 'uv run python -m src.parallel_dev_mcp.server' 启动方式。",
            "status": "done",
            "testStrategy": "测试服务器可以正常启动，验证 FastMCP 实例创建成功，确认支持 STDIO 和 HTTP 两种运行模式"
          },
          {
            "id": 2,
            "title": "实现包结构和 __init__ 文件",
            "description": "创建必要的 __init__.py 文件，建立正确的 Python 包结构，实现包级别的导入和版本管理",
            "dependencies": [
              "1.1"
            ],
            "details": "创建 src/parallel_dev_mcp/__init__.py 文件，定义包的版本信息和主要导出。实现包级别的常量定义，包括服务名称、版本号等。确保包结构符合 Python 标准，支持从外部正确导入。添加必要的类型注解和文档字符串。",
            "status": "done",
            "testStrategy": "验证包可以正确导入，测试版本信息获取，确认包结构符合 Python 标准"
          },
          {
            "id": 3,
            "title": "实现基础 MCP 工具装饰器架构",
            "description": "在 server.py 中实现第一个示例 MCP 工具，验证 @mcp.tool 装饰器功能正常工作",
            "dependencies": [
              "1.2"
            ],
            "details": "创建一个简单的测试工具函数，使用 @mcp.tool 装饰器进行注册。实现完整的类型注解，包括参数和返回值类型。添加详细的文档字符串，说明工具功能。实现基础的参数验证和错误处理。确保工具可以被 MCP 客户端正确调用。",
            "status": "done",
            "testStrategy": "测试 MCP 工具注册成功，验证工具可以通过 MCP 协议调用，确认参数验证和错误处理正常工作"
          },
          {
            "id": 4,
            "title": "配置 pyproject.toml 脚本入口",
            "description": "更新 pyproject.toml 文件，添加正确的脚本入口点配置，确保支持多种启动方式",
            "dependencies": [
              "1.3"
            ],
            "details": "更新 pyproject.toml 中的 [project.scripts] 部分，确保 parallel-dev-mcp 命令指向正确的入口函数。验证 server.py 中的 main() 函数可以作为模块入口点。测试 'uv run python -m src.parallel_dev_mcp.server' 启动方式。添加必要的依赖版本约束和开发依赖。",
            "status": "done",
            "testStrategy": "测试通过 uv 运行包的不同方式，验证脚本入口点配置正确，确认依赖关系正确解析"
          },
          {
            "id": 5,
            "title": "实现 Pydantic 数据验证和日志系统",
            "description": "集成 Pydantic BaseModel 进行数据验证，实现完整的日志记录系统，确保类型安全",
            "dependencies": [
              "1.4"
            ],
            "details": "创建基础的 Pydantic 模型类用于数据验证。实现结构化的日志配置，包括不同级别的日志输出。添加请求/响应数据的验证机制。实现错误处理和异常管理。确保所有数据交互都经过类型验证，严格禁止使用 Dict[str, Any] 和 Any 类型。",
            "status": "done",
            "testStrategy": "测试 Pydantic 模型验证功能，验证日志系统正常工作，确认类型安全要求得到满足，测试错误处理机制"
          }
        ]
      },
      {
        "id": 2,
        "title": "环境变量管理系统",
        "description": "实现 PROJECT_PREFIX、WEB_PORT、MCP_CONFIG_PATH、DANGEROUSLY_SKIP_PERMISSIONS 环境变量支持",
        "details": "创建 src/parallel_dev_mcp/_internal/config_tools.py 实现环境变量解析和验证。支持动态 claude 命令构建：基础命令 + MCP_CONFIG_PATH 参数（可选）+ DANGEROUSLY_SKIP_PERMISSIONS 参数（可选）。实现配置验证器，确保 PROJECT_PREFIX 和 WEB_PORT 必填。使用 Pydantic Settings 进行环境变量管理，提供类型安全的配置类。",
        "testStrategy": "测试不同环境变量组合下的 claude 命令构建，验证配置验证器的正确性",
        "priority": "high",
        "dependencies": [
          1
        ],
        "status": "done",
        "subtasks": [
          {
            "id": 1,
            "title": "创建 Pydantic Settings 配置类",
            "description": "实现基于 Pydantic Settings 的环境变量配置管理类",
            "dependencies": [],
            "details": "在 src/parallel_dev_mcp/_internal/config_tools.py 中创建 EnvConfig 类，继承自 pydantic_settings.BaseSettings。定义四个环境变量字段：PROJECT_PREFIX（必填，str类型，用于tmux会话前缀）、WEB_PORT（必填，int类型，Flask服务端口）、MCP_CONFIG_PATH（可选，Optional[str]类型，MCP配置文件路径）、DANGEROUSLY_SKIP_PERMISSIONS（可选，bool类型，默认False）。实现字段验证器确保 PROJECT_PREFIX 不为空且只包含合法字符（字母、数字、下划线、横线），WEB_PORT 在有效端口范围内（1024-65535）。使用 model_config 设置环境变量前缀和大小写敏感性。",
            "status": "done",
            "testStrategy": "单元测试验证各字段的类型转换、默认值、必填性验证、值范围验证"
          },
          {
            "id": 2,
            "title": "实现环境变量验证器",
            "description": "为配置类添加完整的验证逻辑和错误处理",
            "dependencies": [
              "2.1"
            ],
            "details": "在 EnvConfig 类中使用 @field_validator 装饰器为每个字段添加验证逻辑。PROJECT_PREFIX 验证器：检查非空、长度限制（1-50字符）、字符合法性（只允许字母数字下划线横线）。WEB_PORT 验证器：检查端口范围（1024-65535）、避免系统保留端口。MCP_CONFIG_PATH 验证器：如果提供则验证文件路径存在性和可读性，支持相对路径和绝对路径。DANGEROUSLY_SKIP_PERMISSIONS 验证器：确保布尔值转换正确（支持 'true'、'1'、'yes' 等字符串）。实现 ConfigValidationError 自定义异常类，提供清晰的错误消息。",
            "status": "done",
            "testStrategy": "测试各种边界值、无效输入、错误类型的验证行为"
          },
          {
            "id": 3,
            "title": "构建 Claude 命令生成器",
            "description": "实现动态 claude 命令构建逻辑",
            "dependencies": [
              "2.1",
              "2.2"
            ],
            "details": "创建 ClaudeCommandBuilder 类，接收 EnvConfig 实例作为参数。实现 build_command() 方法：基础命令为 ['claude']，根据 MCP_CONFIG_PATH 是否存在动态添加 '--mcp-config' 参数，根据 DANGEROUSLY_SKIP_PERMISSIONS 是否为 True 添加 '--dangerously-skip-permissions' 参数。实现 build_command_string() 方法返回完整的命令字符串（用于日志和调试）。实现 build_shell_command() 方法返回适合 shell 执行的转义命令。添加命令参数顺序验证，确保参数按正确顺序排列。提供命令预览功能，支持 dry-run 模式。",
            "status": "done",
            "testStrategy": "测试不同环境变量组合下的命令生成结果、参数顺序、转义处理"
          },
          {
            "id": 4,
            "title": "集成配置工厂和单例模式",
            "description": "实现配置的全局访问和懒加载机制",
            "dependencies": [
              "2.1",
              "2.2",
              "2.3"
            ],
            "details": "创建 ConfigFactory 类实现单例模式，确保全局只有一个配置实例。实现 get_config() 静态方法：第一次调用时从环境变量加载配置并缓存，后续调用直接返回缓存的配置实例。实现 reload_config() 方法支持配置热更新（用于测试和动态更新场景）。添加 validate_config() 方法进行完整性检查：验证必填字段存在、端口未被占用、MCP配置文件可访问。实现配置导出功能：to_dict() 方法（隐藏敏感信息）、to_json() 方法（用于调试）。添加配置变更监听器接口，支持配置变更时的回调通知。",
            "status": "done",
            "testStrategy": "测试单例行为、懒加载、配置重载、导出功能"
          },
          {
            "id": 5,
            "title": "编写配置模块测试套件",
            "description": "创建完整的测试覆盖和文档",
            "dependencies": [
              "2.1",
              "2.2",
              "2.3",
              "2.4"
            ],
            "details": "在 tests/test_config_tools.py 创建测试文件。使用 pytest fixtures 模拟不同的环境变量组合。测试正常配置加载场景：所有必填字段提供、部分可选字段提供、最小配置集。测试异常处理：缺少必填字段、无效的端口值、不存在的MCP配置路径、无效的布尔值。测试命令生成的各种组合：只有必填参数、添加MCP配置、添加权限跳过、全部参数组合。测试配置工厂的单例行为和线程安全性。编写使用示例和集成指南文档。性能测试：配置加载时间、命令生成效率。",
            "status": "done",
            "testStrategy": "达到95%以上代码覆盖率，包含单元测试、集成测试、性能测试"
          }
        ]
      },
      {
        "id": 3,
        "title": "Flask Web 服务实现",
        "description": "实现仅在 Master 会话中运行的 Flask 服务，提供 /msg/send 和 /msg/send-child 端点",
        "details": "创建 Flask 应用，绑定到 WEB_PORT 环境变量指定的端口。实现 POST /msg/send 端点处理 Master hooks 的 Stop/SessionEnd 事件。实现 POST /msg/send-child 端点处理子会话的 SessionEnd 事件。集成限流机制：30s 内最多 1 次请求，检测 '5-hour limit reached' 并调度延时重试。使用 tmux send-keys 向指定会话发送消息。实现请求体验证，确保包含必要的 hooks 事件字段。",
        "testStrategy": "测试两个端点的请求处理，验证限流机制，测试 tmux send-keys 命令执行",
        "priority": "high",
        "dependencies": [
          2
        ],
        "status": "in-progress",
        "subtasks": [
          {
            "id": 1,
            "title": "创建 Flask 应用基础结构和配置管理",
            "description": "创建 Flask 服务的基础框架，实现环境变量配置读取和验证",
            "dependencies": [],
            "details": "在 src/parallel_dev_mcp/web/ 目录下创建 flask_server.py 文件，实现 Flask 应用的初始化。创建 FlaskConfig 类，从环境变量读取 WEB_PORT（必填，int类型，范围1024-65535）、PROJECT_PREFIX（必填，用于会话识别）等配置。设置 Flask 应用的基础配置：debug模式、日志级别、JSON序列化配置。创建应用工厂模式 create_app() 函数，支持不同配置的加载。实现配置验证器，确保 WEB_PORT 在有效范围内且未被占用。集成 Flask-CORS 支持跨域请求。\n<info added on 2025-09-17T16:15:25.866Z>\n首先让我分析项目的代码结构和当前实现，以便准确更新子任务状态。基于对项目代码结构和实现的分析，子任务3.1已经完全实现。以下是应该添加到子任务详情中的内容：\n\n**实现完成确认：** 子任务3.1已完全实现并通过验证。Flask 基础架构包含：FlaskConfigModel 数据模型（基于 Pydantic，支持端口范围和可用性验证）、create_flask_config() 环境变量配置读取、create_app() 应用工厂模式、validate_flask_config() 配置验证器、run_flask_server() 服务启动器。依赖项 flask-cors>=5.0.0 已添加到 pyproject.toml。所有函数严格遵循 CLAUDE.md 规范：50行内函数长度、完整类型注解和 docstring、逐步编号注释、Pydantic BaseModel 替代字典类型。CORS 跨域支持已启用（origins=\"*\"），JSON 序列化配置完整，日志级别根据 debug 模式动态调整。配置验证包括端口范围检查（1024-65535）、端口占用检测、项目前缀非空验证。测试验证：配置读取正常，应用创建成功，基础架构实现完成，为后续 Web 服务功能奠定坚实基础。\n</info added on 2025-09-17T16:15:25.866Z>",
            "status": "done",
            "testStrategy": "验证 Flask 应用能够正确初始化，测试配置读取和验证逻辑，确认端口绑定成功"
          },
          {
            "id": 2,
            "title": "实现限流机制和频率跟踪器",
            "description": "开发 CallFrequencyTracker 类实现 30 秒内最多 1 次的频率限流功能",
            "dependencies": [],
            "details": "创建 src/parallel_dev_mcp/web/rate_limiter.py 文件，实现 CallFrequencyTracker 类。使用 collections.deque 存储调用时间戳，实现滑动窗口算法（window_seconds=30, threshold=1）。实现 record_call() 方法记录 SessionEnd 事件的调用时间。实现 should_trigger_auto_message() 方法检测是否需要发送自动 'hi' 消息。实现 reset() 方法清空跟踪器，避免循环触发。添加详细的日志记录，输出当前窗口内的调用次数和阈值信息。考虑消息发送的 12 秒时间成本（发送内容 + 10秒等待 + 发送回车）。",
            "status": "pending",
            "testStrategy": "low"
          },
          {
            "id": 3,
            "title": "实现 POST /msg/send 端点和请求处理逻辑",
            "description": "开发 /msg/send 端点处理 Master hooks 的 Stop/SessionEnd 事件，集成限流和 tmux 消息发送",
            "dependencies": [
              "3.1",
              "3.2"
            ],
            "details": "在 flask_server.py 中实现 POST /msg/send 端点。解析请求体，提取 message、session_id、hook_event_name 等字段。实现 SessionStart 事件的自动会话绑定逻辑（写入 session_id.txt）。实现 Stop 事件的消息发送逻辑，调用 tmux send-keys 命令。集成频率跟踪器，在 SessionEnd 时记录调用频率。检测高频调用时自动发送 'hi' 消息并重置跟踪器。实现请求体验证，确保必要字段存在且格式正确。返回标准化的 JSON 响应，包含 success、message、session_id 等字段。",
            "status": "pending",
            "testStrategy": "测试端点的请求解析、会话绑定、消息发送和频率限流功能"
          },
          {
            "id": 4,
            "title": "实现 5-hour limit 检测和定时重试机制",
            "description": "开发检测 Claude 5 小时限制并自动调度继续命令的功能",
            "dependencies": [
              "3.3"
            ],
            "details": "创建 src/parallel_dev_mcp/web/limit_handler.py 文件，实现限制检测和调度功能。实现 capture_pane(session_name) 方法，使用 'tmux capture-pane -p -t session_name' 获取会话输出。实现 parse_reset_time(pane_text) 方法，使用正则表达式匹配 '5-hour limit reached ∙ resets <time>' 模式。解析时间字符串（支持 1pm、12:30am、9:05PM 等格式），转换为 datetime 对象。实现 schedule_continue_message(session_name, reset_time) 方法，使用 threading.Timer 调度延时任务。在调度的时间点自动发送 'continue' 消息（从 send.txt 文件读取）。添加 skip_limit_check 参数避免递归检测。集成到 /msg/send 端点的消息发送流程中。",
            "status": "pending",
            "testStrategy": "low"
          },
          {
            "id": 5,
            "title": "实现 POST /msg/send-child 端点和子会话管理",
            "description": "开发 /msg/send-child 端点处理子会话的 SessionEnd 事件和状态更新",
            "dependencies": [
              "3.1",
              "3.3",
              "3.4"
            ],
            "details": "在 flask_server.py 中实现 POST /msg/send-child 端点。解析请求体，提取 task_id、session_name、exit_status、worktree_path 等字段。实现子会话状态更新逻辑，记录会话结束时间和退出原因。调用 MCP Resource 更新接口（预留接口，后续 Task 8 实现）。使用 'tmux kill-session -t {PROJECT_PREFIX}_child_{task_id}' 清理已结束的子会话。实现请求体验证，确保 task_id 必填且格式正确。添加错误处理，处理 tmux 会话不存在等异常情况。返回标准化响应，包含清理状态和更新结果。集成频率限流机制，防止子会话高频上报。",
            "status": "pending",
            "testStrategy": "low"
          }
        ]
      },
      {
        "id": 4,
        "title": "Master 会话管理逻辑",
        "description": "实现 Master 会话的核心职责：Flask 启动、session_id.txt 绑定、Git 信息落盘、worktree 创建",
        "details": "实现 Master 会话检测逻辑，基于 tmux 会话名称判断是否为 Master。启动 Flask 服务并绑定到 WEB_PORT。创建和管理 session_id.txt 文件（仅 Master 可写入）。获取并存储 Git remote 和 branch 信息到 @mcp.resource。自动创建 ./worktree/ 目录结构。实现每 5 秒刷新子会话清单的定时任务。处理来自 /msg/send-child 的请求，更新资源状态并清理对应的子会话。",
        "testStrategy": "验证 Master 会话识别，Flask 服务启动，session_id.txt 创建，Git 信息获取，worktree 目录创建",
        "priority": "high",
        "dependencies": [
          3
        ],
        "status": "pending",
        "subtasks": [
          {
            "id": 1,
            "title": "实现 Master 会话检测和注册机制",
            "description": "创建 session_manager.py 模块，实现基于 tmux 会话名称判断 Master 的逻辑，处理 session_id.txt 文件的创建、读取和锁定机制",
            "dependencies": [],
            "details": "在 src/parallel_dev_mcp/session/session_manager.py 中实现 MasterSessionDetector 类。包含 is_master_session() 方法检测当前会话是否为 Master（基于名称前缀 'parallel_master_')。实现 session_id.txt 的原子性写入和文件锁机制，确保只有 Master 可写。使用 fcntl 或 portalocker 实现跨平台文件锁。创建 SessionIDManager 类管理 session_id 的生命周期，包括创建时的唯一性校验和过期清理逻辑",
            "status": "pending",
            "testStrategy": "单元测试验证 Master 会话名称识别准确性，测试文件锁机制在并发场景下的正确性，验证非 Master 会话无法写入 session_id.txt"
          },
          {
            "id": 2,
            "title": "集成 Flask Web 服务到 Master 会话",
            "description": "在 Master 会话中初始化和管理 Flask 服务，绑定 WEB_PORT，实现服务生命周期管理和异常处理",
            "dependencies": [
              "4.1"
            ],
            "details": "创建 src/parallel_dev_mcp/session/flask_service.py，实现 FlaskServiceManager 类。从环境变量读取 WEB_PORT（默认 5001），使用 threading 在后台线程中启动 Flask。实现优雅关闭机制，处理端口占用异常。集成健康检查端点 /health，返回服务状态和 session_id。使用 werkzeug 的 serving 模块进行生产级部署配置，禁用 Flask 的 debug 模式和自动重载",
            "status": "pending",
            "testStrategy": "测试 Flask 服务在指定端口启动成功，验证端口冲突时的异常处理，测试健康检查端点响应正确"
          },
          {
            "id": 3,
            "title": "实现 Git 信息获取和持久化到 MCP Resource",
            "description": "获取当前仓库的 remote URL 和 branch 信息，创建 @mcp.resource 装饰器实现，将 Git 信息持久化存储",
            "dependencies": [
              "4.1"
            ],
            "details": "创建 src/parallel_dev_mcp/session/git_manager.py 实现 GitInfoCollector 类。使用 subprocess 执行 git remote get-url origin 和 git branch --show-current 命令。处理 detached HEAD、多 remote 等边缘情况。创建 src/parallel_dev_mcp/resources/master_resource.py，使用 @mcp.resource 装饰器定义 master_info 资源。实现 Pydantic MasterResourceModel 包含 session_id、repo、branch、created_at 字段。添加资源更新时的版本控制和并发保护",
            "status": "pending",
            "testStrategy": "模拟不同 Git 仓库状态测试信息获取，验证 @mcp.resource 正确注册和数据持久化"
          },
          {
            "id": 4,
            "title": "实现 worktree 目录自动创建和管理",
            "description": "在 Master 会话初始化时自动创建 ./worktree/ 目录结构，实现目录权限设置和清理策略",
            "dependencies": [
              "4.1"
            ],
            "details": "创建 src/parallel_dev_mcp/session/worktree_manager.py 实现 WorktreeManager 类。检测项目根目录并创建 ./worktree/ 子目录（使用 os.makedirs with exist_ok=True）。设置目录权限为 755，创建 .gitignore 文件排除 worktree 内容。实现 worktree 子目录命名规则（worktree/task_<task_id>_<timestamp>）。添加过期 worktree 的清理逻辑（基于最后修改时间），提供 list_worktrees() 和 clean_expired() 方法",
            "status": "pending",
            "testStrategy": "测试目录创建的幂等性，验证权限设置正确，测试过期清理逻辑"
          },
          {
            "id": 5,
            "title": "实现子会话清单定时刷新和消息处理",
            "description": "创建定时任务每 5 秒刷新子会话清单，实现 /msg/send-child 端点处理逻辑，更新资源状态并清理对应子会话",
            "dependencies": [
              "4.2",
              "4.3"
            ],
            "details": "在 FlaskServiceManager 中使用 APScheduler 或 threading.Timer 实现 5 秒定时任务。通过 tmux list-sessions 命令获取所有 parallel_child_ 前缀的会话。实现 POST /msg/send-child 端点，解析请求体中的 session_name、task_id、status、reason 字段。更新 @mcp.resource 中的 children 数组，添加或更新子会话信息。当收到 status='completed' 时执行 tmux kill-session -t <session_name> 清理子会话。实现请求去重机制防止重复处理",
            "status": "pending",
            "testStrategy": "测试定时任务的准确执行间隔，模拟 /msg/send-child 请求验证状态更新，测试子会话清理的正确性"
          }
        ]
      },
      {
        "id": 5,
        "title": "Child 会话管理逻辑",
        "description": "实现 Child 会话的创建、worktree 挂载、SessionEnd 上报和清理逻辑",
        "details": "实现 Child 会话创建：tmux new-session -d -s {PROJECT_PREFIX}_child_{taskId}。在 ./worktree/{taskId} 目录创建并挂载 Git 分支：git worktree add ./worktree/{taskId} feature/task-{taskId}。在 SessionEnd 时调用 Master 的 /msg/send-child 端点上报退出状态。禁止 Child 会话写入 session_id.txt 文件。等待 Master 会话删除对应的 tmux 会话。实现 Child 会话状态跟踪和错误处理。",
        "testStrategy": "测试 Child 会话创建，worktree 挂载，SessionEnd 上报，session_id.txt 写入禁止",
        "priority": "high",
        "dependencies": [
          4
        ],
        "status": "pending",
        "subtasks": [
          {
            "id": 1,
            "title": "实现 Child 会话创建和识别逻辑",
            "description": "创建 Child 会话并实现会话类型识别，支持按 taskId 命名的 tmux 会话创建",
            "dependencies": [],
            "details": "在 session_manager.py 中实现 create_child_session(project_prefix: str, task_id: str) 函数。使用命名规范 {PROJECT_PREFIX}_child_{taskId} 创建 tmux 会话：tmux new-session -d -s {session_name}。实现 is_child_session() 函数检测当前是否为 Child 会话，基于 tmux 会话名称模式匹配。添加会话状态跟踪，记录 Child 会话的创建时间、taskId 和状态。实现错误处理，包括会话名称冲突检测和 tmux 命令执行失败处理。",
            "status": "pending",
            "testStrategy": "测试 Child 会话创建成功，验证会话名称格式正确，测试会话识别逻辑，验证错误处理机制"
          },
          {
            "id": 2,
            "title": "实现 Git worktree 创建和挂载逻辑",
            "description": "为每个 Child 会话创建独立的 Git worktree，支持分支自动创建和目录管理",
            "dependencies": [
              "5.1"
            ],
            "details": "创建 worktree_manager.py 实现 Git worktree 操作。实现 create_worktree(task_id: str) 函数，在 ./worktree/{taskId} 目录创建 Git worktree。自动创建 feature/task-{taskId} 分支并切换：git worktree add ./worktree/{taskId} feature/task-{taskId}。实现分支冲突处理：如果分支已存在，使用备用命名策略。添加 worktree 状态验证，确保目录创建成功且 Git 状态正常。实现清理逻辑，支持 worktree 删除和分支清理。",
            "status": "pending",
            "testStrategy": "测试 worktree 目录创建，验证分支自动创建，测试分支冲突处理，验证 Git 状态正确"
          },
          {
            "id": 3,
            "title": "实现 Child 会话文件写入权限控制",
            "description": "禁止 Child 会话写入 session_id.txt 文件，实现文件权限控制机制",
            "dependencies": [
              "5.1"
            ],
            "details": "在 session_manager.py 中实现文件权限检查逻辑。创建 can_write_session_file() 函数，检测当前会话类型并决定是否允许写入 session_id.txt。对于 Child 会话，重定向 session_id.txt 写入操作到 /dev/null 或抛出权限错误。实现替代机制：Child 会话使用临时文件或内存存储会话信息。添加文件锁机制，防止多个 Child 会话同时尝试写入。实现权限验证日志，记录权限检查结果和拒绝原因。",
            "status": "pending",
            "testStrategy": "测试 Child 会话无法写入 session_id.txt，验证权限控制逻辑，测试文件锁机制，验证日志记录正确"
          },
          {
            "id": 4,
            "title": "实现 SessionEnd 事件上报机制",
            "description": "在 Child 会话 SessionEnd 时调用 Master 的 /msg/send-child 端点上报退出状态",
            "dependencies": [
              "5.2",
              "5.3"
            ],
            "details": "创建 child_reporter.py 实现 SessionEnd 事件上报。实现 report_session_end(task_id: str, exit_status: str) 函数，向 Master 的 /msg/send-child 端点发送 POST 请求。构造上报数据包，包含 taskId、会话状态、退出时间、worktree 路径等信息。实现网络请求重试机制，处理 Master 服务不可用的情况。添加上报状态跟踪，记录上报成功/失败状态。集成到 SessionEnd hook 处理流程，确保在会话结束时自动触发上报。",
            "status": "pending",
            "testStrategy": "测试 SessionEnd 事件触发上报，验证网络请求正确发送，测试重试机制，验证上报数据格式正确"
          },
          {
            "id": 5,
            "title": "实现 Child 会话清理和等待逻辑",
            "description": "实现 Child 会话状态跟踪，等待 Master 删除 tmux 会话，处理清理超时情况",
            "dependencies": [
              "5.4"
            ],
            "details": "在 child_manager.py 中实现会话清理等待逻辑。创建 wait_for_cleanup(task_id: str, timeout: int = 300) 函数，等待 Master 删除对应的 tmux 会话。实现会话状态轮询机制，定期检查 tmux 会话是否还存在。添加超时处理：如果等待超过指定时间，Child 会话自行退出并记录错误。实现清理状态通知，向 Master 发送清理确认消息。集成 worktree 清理：在会话结束前清理本地 worktree 状态。实现异常处理，包括网络断连、Master 服务停止等情况。",
            "status": "pending",
            "testStrategy": "测试会话清理等待逻辑，验证超时处理机制，测试状态轮询功能，验证异常处理正确"
          }
        ]
      },
      {
        "id": 6,
        "title": "Claude Code Hooks 集成",
        "description": "实现基于 web_message_sender.py 的 Claude Code hooks 配置和智能会话检测",
        "details": "修改 examples/hooks/web_message_sender.py 以支持当前 tmux 会话名称获取。实现智能会话类型检测：master/child 节点识别。配置 Stop 和 SessionStart hooks，在 Child Stop 时调用 /msg/send-child，Master Stop 时调用 /msg/send。实现 Master SessionStart 时的 session_id.txt 写入逻辑（仅当文件为空时）。集成 PROJECT_PREFIX 和 WEB_PORT 参数传递。确保 hooks 配置与 Flask 服务端点匹配。",
        "testStrategy": "测试 hooks 在不同会话类型中的触发，验证会话名称获取，测试 API 调用",
        "priority": "medium",
        "dependencies": [
          5
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 7,
        "title": "限流与继续执行机制",
        "description": "实现 30s 频率限流和 '5-hour limit reached' 检测与自动重试机制",
        "details": "实现 30s 内最多 1 次请求的频率限流，可通过发送 'hi' 消息解决。检测 tmux 输出中的 '5-hour limit reached ∙ resets <time>' 模式。实现时间解析和调度器，在指定时间自动发送 '继续执行' 消息。实现限流状态存储和管理。集成消息发送的 10 秒延迟机制：先发送消息，10 秒后发送回车。提供限流状态查询和手动重置功能。",
        "testStrategy": "测试频率限流触发，验证时间解析和调度，测试自动重试机制",
        "priority": "medium",
        "dependencies": [
          6
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 8,
        "title": "MCP Resources 实现",
        "description": "实现 Master 和 Child 资源的数据模型和管理逻辑",
        "details": "创建 Master 资源数据模型：包含 session_id、repo (remote/branch)、children 数组、updated_at。创建 Child 资源数据模型：包含 session_name、task_id、status、reason、transcript、last_update。实现资源的自动刷新机制：session_id 为空时每 5 秒刷新一次。实现资源的 CRUD 操作：创建、读取、更新、删除。集成资源状态与会话生命周期的同步。使用 Pydantic BaseModel 确保数据类型安全。",
        "testStrategy": "验证资源数据模型，测试 CRUD 操作，验证自动刷新机制",
        "priority": "medium",
        "dependencies": [
          4
        ],
        "status": "pending",
        "subtasks": [
          {
            "id": 1,
            "title": "创建 Master 和 Child 资源数据模型",
            "description": "使用 Pydantic BaseModel 创建 Master 和 Child 资源的数据模型，定义完整的字段结构和验证规则",
            "dependencies": [],
            "details": "在 src/parallel_dev_mcp/session/models.py 中创建 MasterResourceModel 和 ChildResourceModel。MasterResourceModel 包含 session_id、repo (remote/branch)、children 数组、updated_at 字段。ChildResourceModel 包含 session_name、task_id、status、reason、transcript、last_update 字段。使用 Pydantic 的 Field 进行字段验证，支持 JSON 序列化和反序列化。",
            "status": "pending",
            "testStrategy": "创建单元测试验证模型字段约束、JSON 序列化和反序列化功能"
          },
          {
            "id": 2,
            "title": "实现资源管理器核心类",
            "description": "创建资源管理器类，提供 Master 和 Child 资源的统一管理接口",
            "dependencies": [
              "8.1"
            ],
            "details": "在 src/parallel_dev_mcp/session/resource_manager.py 中创建 ResourceManager 类。实现资源的内存存储和状态管理，提供添加、更新、删除、查询资源的方法。集成会话生命周期管理，确保资源状态与实际会话状态同步。使用 asyncio 支持异步操作。",
            "status": "pending",
            "testStrategy": "测试资源增删改查操作，验证状态同步机制的正确性"
          },
          {
            "id": 3,
            "title": "实现自动刷新机制",
            "description": "实现当 session_id 为空时每 5 秒自动刷新资源的后台任务",
            "dependencies": [
              "8.2"
            ],
            "details": "在 ResourceManager 中实现 auto_refresh 异步任务。当 Master 资源的 session_id 为空时，启动定时器每 5 秒刷新一次。使用 asyncio.create_task 创建后台任务，实现优雅的启动和停止机制。集成 tmux 会话检测逻辑，自动更新子会话清单。",
            "status": "pending",
            "testStrategy": "使用模拟时间测试刷新频率，验证刷新触发条件和停止机制"
          },
          {
            "id": 4,
            "title": "实现 MCP 资源集成",
            "description": "使用 FastMCP 的 @mcp.resource 装饰器集成资源到 MCP 系统",
            "dependencies": [
              "8.2"
            ],
            "details": "在 src/parallel_dev_mcp/session/mcp_resources.py 中使用 @mcp.resource 装饰器注册 Master 和 Child 资源。实现资源的动态获取和更新逻辑，支持 MCP 客户端的资源查询。集成资源管理器，确保 MCP 资源与内部状态保持一致。提供资源的 JSON 序列化输出。",
            "status": "pending",
            "testStrategy": "测试 MCP 资源注册和查询功能，验证资源数据格式的正确性"
          },
          {
            "id": 5,
            "title": "实现资源 CRUD 操作和会话生命周期集成",
            "description": "完善资源的创建、读取、更新、删除操作，并集成到会话生命周期管理中",
            "dependencies": [
              "8.3",
              "8.4"
            ],
            "details": "在 ResourceManager 中完善 create_master_resource、update_master_resource、create_child_resource、update_child_resource、remove_child_resource 等方法。集成到 Master 和 Child 会话的启动、运行、结束生命周期中。实现会话状态变化时的自动资源更新，确保资源状态与实际会话状态的一致性。添加异常处理和错误恢复机制。",
            "status": "pending",
            "testStrategy": "测试完整的会话生命周期中的资源状态变化，验证 CRUD 操作的正确性和错误处理"
          }
        ]
      },
      {
        "id": 9,
        "title": "MCP Tools 实现",
        "description": "实现 tmux 会话管理、会话管理和资源更新的 MCP 工具集",
        "details": "实现 tmux 相关工具：list_sessions（返回 {PROJECT_PREFIX}_child_* 会话）、kill_session（删除指定子会话）、send_keys（向会话输入消息）。实现会话管理工具：create_session（创建子会话+worktree+启动 Claude Code）。实现资源更新工具：update_master_resource、update_child_resource、remove_child_resource。每个工具使用 @mcp.tool 装饰器，提供完整的类型注解和文档字符串。实现错误处理和状态验证。确保工具之间的协调和数据一致性。",
        "testStrategy": "测试每个 MCP 工具的功能，验证工具间协调，测试错误处理",
        "priority": "medium",
        "dependencies": [
          8
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 10,
        "title": "MCP Prompts 实现",
        "description": "实现 Master/Child Prompt 模板和继续执行 Prompt 系统",
        "details": "实现 Master Prompt 模板：从 master.txt 读取内容作为 Stop/SessionEnd 时的附加提示。实现 Child Prompt 模板：从 child.txt 读取内容作为子会话的默认提示。实现继续执行 Prompt：当触发限流时自动生成 'continue' 消息。集成模板文件的动态加载和缓存机制。提供模板文件的验证和错误处理。支持模板变量替换和自定义配置。",
        "testStrategy": "测试模板文件读取，验证 Prompt 生成，测试变量替换",
        "priority": "low",
        "dependencies": [
          9
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 11,
        "title": "发送消息逻辑优化",
        "description": "实现先发送消息、10 秒后发送回车的两阶段消息发送机制",
        "details": "修改消息发送逻辑，实现两阶段发送：第一阶段发送实际消息内容，第二阶段在 10 秒后发送回车键。使用异步机制或定时任务实现延时发送。集成到 Flask 端点和 MCP 工具中。实现发送状态跟踪和错误恢复。提供发送日志和状态查询功能。考虑并发发送请求的处理和队列管理。",
        "testStrategy": "测试两阶段消息发送，验证延时机制，测试并发请求处理",
        "priority": "medium",
        "dependencies": [
          7
        ],
        "status": "pending",
        "subtasks": [
          {
            "id": 1,
            "title": "创建延时消息发送器核心组件",
            "description": "实现 DelayedMessageSender 类，封装两阶段消息发送的核心逻辑",
            "dependencies": [],
            "details": "创建 src/parallel_dev_mcp/session/delayed_message_sender.py 文件，实现 DelayedMessageSender 类。包含 send_delayed_message() 方法用于发送消息内容，schedule_enter_key() 方法用于10秒后发送回车键。使用 Python threading.Timer 或 asyncio 实现延时机制。集成 Pydantic 模型进行参数验证，包括 MessageRequest 和 MessageStatus 数据模型。实现基本的错误处理和日志记录机制。",
            "status": "pending",
            "testStrategy": "单元测试验证两阶段发送逻辑，测试定时器准确性"
          },
          {
            "id": 2,
            "title": "实现消息队列管理器",
            "description": "创建并发消息队列管理系统，处理多个发送请求的排队和调度",
            "dependencies": [
              "11.1"
            ],
            "details": "在 src/parallel_dev_mcp/session/message_queue_manager.py 中实现 MessageQueueManager 类。使用 collections.deque 或 queue.Queue 实现 FIFO 消息队列。实现 add_message() 方法添加消息到队列，process_queue() 方法异步处理队列中的消息。设计 QueueItem 数据模型包含消息内容、目标会话、优先级、时间戳等字段。实现并发控制机制，确保同一会话的消息顺序执行。添加队列满、空等状态的处理逻辑。",
            "status": "pending",
            "testStrategy": "测试并发请求排队，验证FIFO顺序，测试队列边界条件"
          },
          {
            "id": 3,
            "title": "改造Flask端点支持两阶段发送",
            "description": "修改 tmux_web_service.py 的 /message/send 端点，集成延时发送逻辑",
            "dependencies": [
              "11.1",
              "11.2"
            ],
            "details": "修改 examples/hooks/tmux_web_service.py 文件中的 send_message() 函数。替换现有的 DemoTmuxSender.send_message() 调用，改为使用新的 DelayedMessageSender。在发送消息前，先将请求加入 MessageQueueManager 队列。修改响应结构，添加 queue_position、estimated_time 等字段。保持原有的会话绑定验证和频率跟踪逻辑不变。确保与现有的 SessionManager 和 frequency_tracker 兼容。",
            "status": "pending",
            "testStrategy": "集成测试验证端点功能，测试向后兼容性"
          },
          {
            "id": 4,
            "title": "开发MCP工具接口和状态追踪",
            "description": "创建 FastMCP 工具封装延时发送功能，实现发送状态跟踪和查询",
            "dependencies": [
              "11.1",
              "11.2",
              "11.3"
            ],
            "details": "在 src/parallel_dev_mcp/session/message_tools.py 创建 @mcp.tool 装饰的工具函数。实现 send_delayed_message_tool() 工具，接收消息内容和目标会话参数。创建 MessageTracker 类记录每个消息的状态变化（pending、sending、sent、failed）。实现 get_message_status_tool() 工具查询消息状态，返回详细的发送进度。添加 get_queue_status_tool() 工具显示当前队列状态和统计信息。所有工具函数不超过50行，使用类型注解和完整文档字符串。",
            "status": "pending",
            "testStrategy": "单元测试MCP工具函数，验证状态转换逻辑"
          },
          {
            "id": 5,
            "title": "实现错误恢复和日志系统",
            "description": "添加完整的错误处理、重试机制和详细的日志记录功能",
            "dependencies": [
              "11.1",
              "11.2",
              "11.3",
              "11.4"
            ],
            "details": "在 DelayedMessageSender 中添加重试机制，支持可配置的重试次数和延时策略。实现 MessageLogger 类，记录所有发送操作到 logs/messages.log 文件。添加结构化日志格式，包含时间戳、会话ID、消息摘要、状态变化等信息。实现错误恢复策略：网络超时重试、tmux会话不存在时的处理、队列溢出时的降级策略。创建 get_message_logs_tool() MCP工具用于查询历史发送记录。添加性能指标收集，记录每个阶段的耗时。",
            "status": "pending",
            "testStrategy": "low"
          }
        ]
      },
      {
        "id": 12,
        "title": "系统集成测试与文档",
        "description": "完成端到端系统测试，更新文档和使用示例",
        "details": "设计并执行完整的端到端测试场景：Master 会话创建、Child 会话创建、消息通信、会话清理。测试所有环境变量组合和边界情况。验证与现有 examples/hooks/ 文件的兼容性。更新 README.md 和 CLAUDE.md 文档。创建使用示例和最佳实践指南。实现系统健康检查和诊断工具。提供故障排除指南和常见问题解答。",
        "testStrategy": "执行完整的端到端测试，验证文档准确性，测试不同使用场景",
        "priority": "medium",
        "dependencies": [
          10,
          11
        ],
        "status": "pending",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2025-09-17T15:39:57.219Z",
      "updated": "2025-09-17T16:15:39.039Z",
      "description": "Tasks for master context"
    }
  }
}